<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket io CHAT</title>
    <script type="module">
      import { io } from 'https://cdn.socket.io/4.7.4/socket.io.esm.min.js'
      const E = {
        MESSAGE: 'MESSAGE',
        DISCONNECT: 'DISCONNECT',
        CONNECTED: 'CONNECTED'
      }
      const username = window.prompt('Enter your username!') || 'Anonymous'

      const socket = io({
        auth: {
          username
        }
      })

      socket.on(E.MESSAGE, (message, username) => {
        messages.insertAdjacentHTML(
          'beforeend',
          `<li>[${username}]: ${message}</li>`
        )
        messages.scrollTop = messages.scrollHeight
      })

      const logMessage = (status, uName, { borderColor, statusColor }) => {
        const msg = document.createElement('li')
        const spanName = document.createElement('span')
        const spanStatus = document.createElement('span')
        spanName.textContent = uName
        spanStatus.textContent = status
        msg.style.borderColor = borderColor
        spanStatus.style.color = statusColor
        messages.insertAdjacentElement('beforeend', msg)
        msg.insertAdjacentElement('afterbegin', spanName)
        msg.insertAdjacentElement('beforeend', spanStatus)
      }

      socket.on(E.DISCONNECT, (uName, status) => {
        logMessage(status, uName, {
          borderColor: '#ef4444',
          statusColor: '#fca5a5'
        })
      })

      socket.on(E.CONNECTED, (uName, status) => {
        logMessage(status, uName, {
          borderColor: '#16a34a',
          statusColor: '#34d399'
        })
      })

      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')
      document.addEventListener('submit', e => {
        e.preventDefault()
        if (e.target.matches('#form')) {
          if (input.value || input.value.trim()) {
            socket.emit(E.MESSAGE, input.value)
            input.value = ''
          }
        }
      })
    </script>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: sans-serif;
      }
      :root {
        color-scheme: light dark;
      }
      h1 {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        padding: 1rem;
      }
      .main-section {
        display: grid;
        grid-template-rows: 1fr auto;
        width: 100%;
        height: 80vh;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }
      #form {
        display: grid;
        grid-template-columns: 1fr auto;
        width: 100%;
        max-width: 20rem;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
      }

      #form input {
        padding: 0.5rem;
        margin: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        width: 100%;
      }
      #form input:focus {
        outline: none;
        border-color: #06b6d4;
      }
      #form button {
        padding: 0.5rem;
        margin: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.1rem;
        width: 100%;
        max-width: 20rem;
        cursor: pointer;
      }
      #messages {
        list-style: none;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        overflow-y: scroll;
        scroll-behavior: smooth;
        height: 100%;
        width: 100%;
        max-width: 20rem;
      }
      #messages li {
        padding: 0.5rem;
        margin: 0.5rem;
        border: 1px solid #16a34a;
        border-radius: 0.5rem;
      }
      #messages > li:nth-child(odd) {
        border-color: #06b6d4;
      }
    </style>
  </head>
  <body>
    <h1>Live Chat</h1>
    <section class="main-section">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="input"
          id="input"
          placeholder="Message..."
          autocomplete="off"
        />
        <button class="form-button" type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
