### Get all the movies
GET http://localhost:3001/api/movies

### Get a movie by id (first movie)
GET http://localhost:3001/api/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Get all the movies by genre
GET http://localhost:3001/api/movies?genre=drama

### Post a movie
POST http://localhost:3001/api/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "rate": 9.2,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/144441949_max.jpg",
  "genre": [
    "Crime", "Drama"
  ]
}

### Update a movie (the posted one)
PATCH http://localhost:3001/api/movies/b4d362e9-4ccb-4135-bb0a-1a533e92305a
Content-Type: application/json

{
  "year": 1972
}

### Delete a movie (the posted one)
DELETE http://localhost:3001/api/movies/b4d362e9-4ccb-4135-bb0a-1a533e92305a
