### Get all the movies
GET http://localhost:3001/movies

### Get a movie by id
GET http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Get all the movies by genre
GET http://localhost:3001/movies?genre=drama

### Post a movie
POST http://localhost:3001/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "rate": 9.2,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/144441949_max.jpg",
  "genre": [
    "Crime", "Drama"
  ]
}

### Update a movie
PATCH http://localhost:3001/movies/a3a7fcd4-6cb0-4b05-acac-6cce86b2c590
Content-Type: application/json

{
  "year": 1972
}